<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discovery Support</title>
    <style>
        body {
		font-family: Arial, sans-serif;
            background-image: url(MIS.jpg); /* Replace with your image */
            background-size: cover;
			background-position: center;    /* Centers the image */
            background-repeat: no-repeat;
			height: 80vh;                  /* Sets the height to 100% of the viewport */
            width: 80vw;                   /* Sets the width to 100% of the viewport */
        }
        .container {
            width: 60%;
            margin: 50px auto;
            padding: 40px;
            backdrop-filter: blur(50px);
			border: 1px solid #007BFF;
            background-color: rgba(0, 0, 0, 0.307);
            border-radius: 15px;
            text-align: center;
        }
        h1 {
            font-size: 35px;
            margin-bottom: 20px;
            color: #fff;
        }
        .button {
            display: inline-block;
            width: 40%;
            margin: 12px;
            padding: 12px;
            font-size: 20px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        p {
            margin-bottom: 10px;
            font-size: 16px;
            color: white;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Discovery Support</h1>

        <div class="button-container">
            <a href="https://servicedesk.atpi.com/app/atpidata/ui/requests/add?reqTemplate=15932000007793022" target="_blank" class="button"> Data Import Queries</a>
            <a href="https://servicedesk.atpi.com/app/atpidata/ui/requests/add?reqTemplate=15932000007797284" target="_blank" class="button"> System Updates</a>
            <a href="https://servicedesk.atpi.com/app/atpidata/ui/requests/add?reqTemplate=15932000007793396" target="_blank" class="button"> Invoice Queries</a>
            <a href="https://servicedesk.atpi.com/app/atpidata/ui/requests/add?reqTemplate=15932000007780626" target="_blank" class="button"> User Access</a>
            <a href="https://servicedesk.atpi.com/app/atpidata/ui/requests/add?reqTemplate=15932000007793728" target="_blank" class="button"> Report Queries</a>
            <a href="https://servicedesk.atpi.com/app/atpidata/ui/requests/add?reqTemplate=15932000007803066" target="_blank" class="button"> Visma Queries</a>
            <a href="https://servicedesk.atpi.com/app/atpidata/ui/requests/add?reqTemplate=15932000007797132" target="_blank" class="button"> Schedule Queries</a>
            <a href="https://servicedesk.atpi.com/app/atpidata/ui/requests/add?reqTemplate=15932000007803367" target="_blank" class="button"> Other Queries</a>
        </div>
    </div>
</body>
</html>
