<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIP Page</title>
    <style>
        body {
		font-family: Arial, sans-serif;
            background-image: url(ATPIBG.jpg); /* Replace with your image */
            background-size: cover;
			background-position: center;    /* Centers the image */
            background-repeat: no-repeat;
			height: 80vh;                  /* Sets the height to 100% of the viewport */
            width: 80vw;                   /* Sets the width to 100% of the viewport */
        }
        .container {
            width: 60%;
            margin: 50px auto;
            padding: 50px;
            backdrop-filter: blur(50px);
			border: 1px solid #007BFF;
            background-color: rgba(0, 0, 0, 0.307);
            border-radius: 15px;
        }
        h1 {
            font-size: 30px;
			text-align: Center;
            color: white;
            margin-top: 50px;
        }
		 
        .button {
            display: block;
            width: 60%;
            margin: 10px auto;
            padding: 10px;
            font-size: 20px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        p {
            margin-bottom: 5px;
            font-size: 18px;
			text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ICE Application Support</h1>
		
		<div class="button-container">
            <a href="https://servicedesk.atpi.com/app/atpidata/ui/requests/add?reqTemplate=15932000007816027" target="_blank" class="button"> ARMS</a>
			<p>ATPI Resolution Management System to track Uninvoiced, Refunds, ADM's and NCR's</p>
			
            <a href="https://servicedesk.atpi.com/app/atpidata/ui/requests/add?reqTemplate=15932000007780845" target="_blank" class="button"> GRIMMS</a>
			<p>Record Internal Credit Card Transactions and Reconcile</p>
			
            <a href="https://servicedesk.atpi.com/app/atpidata/ui/requests/add?reqTemplate=15932000007816149" target="_blank" class="button"> Uninvoiced Portal</a>
           <p>Manage Discovery Uninvoiced Data</p>
		   
		   
        </div>
    </div>
</body>
</html>
