<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shared Services</title>
    <style>
        body {
           font-family: Arial, sans-serif;
            margin: 15px;
            background-image: url(ATPIBG.jpg);
            background-size: cover;
			background-position: center;    /* Centers the image */
            background-repeat: no-repeat;
			height: 100vh;                  /* Sets the height to 100% of the viewport */
            width: 100vw;                   /* Sets the width to 100% of the viewport */
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 50px;
            backdrop-filter: blur(50px);
            background-color: rgba(0, 0, 0, 0.307);
            border: 1px solid #007BFF;
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            font-size: 30px;
            margin-bottom: 15px;
            color: white;
        }
        .button {
            display: block;
            width: 60%;
            margin: 7px auto;
            padding: 8px;
            font-size: 15px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        p {
            margin-bottom: 5px;
            font-size: 16px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shared Services</h1>
        
       
      
        <a href="https://servicedesk.atpi.com/app/atpidata/ui/requests/add?reqTemplate=15932000006182867" target="_blank" class="button">Fee Amendments</a>
          <p>Submit request to Create/Modify/Delete the fee setup</p>
		 
        <a href="https://servicedesk.atpi.com/app/atpidata/ui/requests/add?reqTemplate=15932000007547889" target="_blank" class="button">Data Export</a>
			<p>Submit request to Export the client setup details</p>
        
        <a href="https://servicedesk.atpi.com/app/atpidata/ui/requests/add?reqTemplate=15932000007567484" target="_blank" class="button">Client Setups</a>
        <p>Submit request to create a new account, modify existing setup, reference changes, credit card changes, invoice format changes, or report any setup issue</p>
		
        <a href="https://servicedesk.atpi.com/app/atpidata/ui/requests/add?reqTemplate=15932000007553649" target="_blank" class="button">Scheduler Changes</a>
        <p>Submit request to Create/Modify/Delete the scheduler</p>
	
        <a href="https://servicedesk.atpi.com/app/atpidata/ui/requests/add?reqTemplate=15932000007585329" target="_blank" class="button">Other Queries</a>
		<p>Submit any other queries</p>
		
    </div>
</body>
</html>
